[linux_servers]
ubuntu_web ansible_host=172.20.242.151
ubuntu_mail ansible_host=172.20.242.152
ubuntu_dns ansible_host=172.20.242.153
splunk ansible_host=172.20.242.154

[windows_servers]
windows11_ws ansible_host=172.20.242.100
dc01 ansible_host=172.20.242.101
web01 ansible_host=172.20.242.102

[firewalls]
paloalto ansible_host=172.20.242.150
cisco_ftd ansible_host=172.20.240.200

[routers]
vyos ansible_host=172.20.242.1

[workstations]
ubuntu_ws ansible_host=172.20.242.200
windows11_ws ansible_host=172.20.242.100

[all:vars]
ansible_user=sysadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'