[linux_servers]
ubuntu_ecom ansible_host=172.20.242.104 ansible_user=sysadmin
fedora_webmail ansible_host=172.20.242.101 ansible_user=sysadmin
splunk ansible_host=172.20.242.20 ansible_user=sysadmin

[windows_servers]
ad_dns ansible_host=172.20.240.102 ansible_user=Administrator ansible_password='!Password123'
web2019 ansible_host=172.20.240.101 ansible_user=Administrator ansible_password='!Password123'
ftp2022 ansible_host=172.20.240.104 ansible_user=Administrator ansible_password='!Password123'

[workstations]
ubuntu_wks ansible_host=dhcp ansible_user=sysadmin
win11_wks ansible_host=172.20.240.100 ansible_user=Administrator ansible_password='!Password123'

[firewalls]
palo_alto ansible_host=172.20.242.150 ansible_user=admin ansible_password='Changeme123'
cisco_ftd ansible_host=172.20.240.200 ansible_user=admin ansible_password='!Changeme123'

[router]
vyos ansible_host=172.31.21.2 ansible_user=vyos ansible_password='changeme'
